@charset "UTF-8";
@import url(/../libs/normalize-css/normalize.css);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: raleway-grid, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.wrapper {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr );
  grid-template-rows: repeat(6, [row] auto);
  /*---------Социалки и Логин-------------*/ }

.first-bar {
  grid-column: col / span 12;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #333333; }

.socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 1em; }

.socials-img {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 1.7em;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  margin: 0.5em; }

.login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 1em;
  /*---------Логотип Панель и корзина-------------*/ }
  .login a {
    color: white;
    font-size: 1.3em;
    margin-right: 1em; }
  .login a:hover {
    color: gainsboro; }

.second-bar {
  grid-column: col / span 12;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr; }

.logo-image-div {
  grid-column: 1 / 5;
  grid-row: 1 / 3; }

.logo-image {
  height: 7em; }

.panel {
  grid-column: 5 / 12;
  grid-row: 1 / 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .panel a {
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;
    padding: 0; }

#navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

#navbar li {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

#navbar a {
  color: #293A43;
  padding: 1.5em 0;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  width: 5em; }

#navbar a:hover {
  background-color: #d4d4d4;
  color: red;
  font-weight: bold;
  -webkit-border-radius: 4px;
          border-radius: 4px; }

.cartDiv {
  grid-column: 12 / 13;
  grid-row: 1 / 3;
  display: inline-grid;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  margin-right: 10px; }

.cart-thubn {
  height: 3em;
  /*---------Хеадер + Спец предложение -------------*/ }

.mainheader {
  grid-column: col / span 12;
  grid-row: row 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 60vh;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center;
  font-size: 32px; }
  .mainheader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: .70; }

.header-content {
  z-index: 1;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 0 25px; }

.header-column {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px; }

.header-left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .header-left h1 {
    font-family: intro-grid, sans-serif;
    font-weight: bold;
    justify-self: center; }

.list {
  margin-top: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-weight: normal;
  font-size: 0.8em; }

.special-offer a {
  color: white;
  padding: 0.5em;
  text-decoration: none;
  border: solid thin red; }

.special-offer a:hover {
  border: solid thin white;
  opacity: .40;
  color: white;
  background-color: black;
  /*---------content -------------*/ }

.content {
  margin: 1em 0;
  grid-column: col / span 12;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 480px);
  grid-column-gap: 2em;
  grid-row-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: #EDEDED thin solid;
  border-top: #EDEDED thin solid; }

.menu-item {
  wigth: 30%;
  background-color: white;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer; }
  .menu-item h3 {
    font-size: 1.4em; }

.menu-item:hover {
  background-color: #e6e6e6; }
  .menu-item:hover h3 {
    color: red; }

.item-img {
  width: 100%; }

.mainfooter {
  margin-top: 15px;
  grid-column: col / span 12;
  grid-row: row 6;
  background-color: #333333;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #EDEDED;
  margin-bottom: 10em; }

.contacts {
  text-align: center; }

.subscribe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column; }

#subscr-field {
  background-color: #4d4d4d;
  border-color: grey;
  color: white; }

/* ---------Large Devices, Wide Screens--1199px-max-------- */
@media only screen and (max-width: 1199px) {
  .wrapper {
    width: 100%; }
  /*---------Логотип Панель и корзина----1199px-max--------*/
  .logo-image-div {
    grid-column: 1  / 6; }
  .logo-image {
    height: 6em; }
  .panel {
    grid-column: 6 / 12; }
  .cartDiv {
    grid-column: col 12 / span 1; }
  .cart-thubn {
    height: 2.5em; }
  /* -------Medium Devices, Desktops--991px-max------ */ }

@media only screen and (max-width: 991px) {
  .socials-img {
    height: 3em; }
  .socials {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0.5em; }
  .login {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .login a {
      font-size: 2.1em;
      margin-right: 0; }
  /*-------Логотип Панель и корзина--991px-max--------*/
  .logo-image-div {
    grid-column: 3 / 8;
    grid-row: row 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .cartDiv {
    grid-column: 9 / 13;
    grid-row: row 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0; }
  .logo-image {
    height: 7em; }
  .panel {
    grid-column: 1 / 13;
    grid-row: row 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: solid thin ghostwhite; }
  #navbar li {
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;
    height: auto;
    margin: 0 1.3em; }
  #navbar a {
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch; }
  .cart-thubn {
    height: 3em; }
  /*-------Хеадер  и Спец.Предложения --991px-max--------*/
  .mainheader {
    min-height: 50vh; }
  .header-content {
    padding: 0 10px; }
  .header-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .header-left h1 {
      font-size: 1.1em;
      font-family: intro-grid, sans-serif;
      font-weight: bold;
      line-height: 1.5;
      text-align: center; }
  .list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: normal; }
  .special-offer {
    font-size: 0.8em; }
    .special-offer a {
      color: white;
      padding: 0.5em;
      text-decoration: none;
      border: solid thin red; } }

/* -----------Tablets--768-max---------- */
@media only screen and (max-width: 767px) {
  /*-------Хеадер  и Социалки--768px-max--------*/
  .mainheader {
    font-size: 20px; }
  .socials {
    padding: 0; }
  .socials-img {
    height: 3em; }
  /*---------Сontent --768px-max----------*/
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 350px); }
  /* -----------Tablets--650px-max---------- */ }

@media only screen and (max-width: 650px) {
  .first-bar {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }
  .socials {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0; }
  .socials-img {
    height: 3.5em;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    margin: 1em 0.4em; }
  .login a {
    font-size: 2.3em; }
  /*---------Логотип Панель, корзина Спец.предлож - 650px-max-----------*/
  .logo-image-div {
    grid-column: 1 / 10; }
  .cartDiv {
    grid-column: 10 / 13; }
  .cart-thubn {
    height: 4em; }
  .special-offer {
    font-size: 0.85em; }
    .special-offer a {
      padding: 0.8em; }
  /*-------------Extra Small Devices, Phones ----480px-max---------*/ }

@media only screen and (max-width: 480px) {
  .socials-img {
    height: 2.5em; }
  .login a {
    font-size: 2em; }
  .content {
    grid-template-columns: repeat(2, 1fr); }
  /*---------Логотип Панель и корзина - 480px-max-----------*/
  .logo-image-div {
    grid-column: 1 / 10; }
  .logo-image {
    height: 4.5em; }
  .cartDiv {
    grid-column: 10 / 13;
    border-left: solid thin ghostwhite;
    padding-left: 5px; }
  .panel {
    height: 4.2em;
    padding: 0; }
  #navbar {
    padding: 0; }
    #navbar li {
      height: 4.2em;
      margin: 0 0.3em 0 0;
      border-left: solid thin ghostwhite; }
    #navbar a {
      font-size: 15px; }
  .cart-thubn {
    height: 2.5em; }
  /*-------Хеадер  и Спец.Предложения--480px-max--------*/
  .mainheader {
    min-height: 60vh; }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 0 20px 0; }
  .list {
    margin: 0; }
  .header-left {
    grid-row: 1;
    text-align: center; }
    .header-left h1 {
      padding: 0;
      margin: 0; }
  .header-right {
    grid-row: 2; }
  /*-------Content--480px-max--------*/
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 350px; }
  /*-------Footer--480px-max--------*/
  .mainfooter {
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }
  .subscribe {
    border-top: solid thin #4d4d4d;
    padding-top: 5px; }
  #subscr-field {
    background-color: #4d4d4d;
    width: 11em;
    border-color: grey;
    color: white; } }
