@import "fonts"
@import "libs"
@import "base"
@import "vars"

.wrapper
  width: 1200px
  margin: auto
  display: grid
  grid-template-columns: #{"repeat(12, [col] 1fr )"}
  grid-template-rows: #{"repeat(6, [row] auto)"}


  /*---------Социалки и Логин-------------*/

.first-bar
  grid-column: col / span 12
  grid-row: row
  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: $brownDark

.socials
  display: flex
  color: white
  justify-content: flex-start
  padding-left: 1em

.socials-img
  display: inline-flex
  height: 1.7em
  align-self: flex-end
  margin: 0.5em

.login
  display: flex
  align-items: center
  justify-content: flex-end
  margin-right: 1em

  a
    color: white
    font-size: 1.3em
    margin-right: 1em
  a:hover
    color: gainsboro


  /*---------Логотип Панель и корзина-------------*/

.second-bar
  grid-column: col / span 12
  grid-row: 2
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 1fr 1fr


.logo-image-div
  grid-column: 1 / 5
  grid-row: 1 / 3

.logo-image
  height: 7em

.panel
  grid-column: 5 / 12
  grid-row: 1 / 3
  display: flex
  a
    align-self: stretch
    padding: 0



#navbar
  display: flex
  justify-content: center
  align-items: center

#navbar li
  display: inline-flex
  align-items: center

#navbar a
  color: #293A43
  padding: 1.5em 0
  text-decoration: none
  font-weight: bold
  text-align: center
  font-size: 20px
  width: 5em

#navbar a:hover
  background-color: darken($light, 10%)
  color: red
  font-weight: bold
  border-radius: 4px

.cartDiv

  grid-column: 12 / 13
  grid-row: 1 / 3
  display: inline-grid
  align-content: center
  margin-right: 10px

.cart-thubn
  height: 3em

  /*---------Хеадер + Спец предложение -------------*/


.mainheader
  grid-column: col / span 12
  grid-row: row 3
  display: flex
  position: relative
  min-height: 60vh
  background-size: cover
  background-position: center
  font-size: 32px


  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity: .70

.header-content
  z-index: 1
  color: #ffffff
  font-weight: bold
  text-align: left
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 100%
  padding: 0 25px




.header-column
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  margin: 0px 0px

.header-left
  flex-direction: column
  h1
    font-family: intro-grid, sans-serif
    font-weight: bold
    justify-self: center

.list
  margin-top: 20px
  justify-content: flex-start
  font-weight: normal
  font-size: 0.8em


.special-offer
  a
    color: white
    padding: 0.5em
    text-decoration: none
    border: solid thin red


  a:hover

    border: solid thin white
    opacity: .40
    color: white
    background-color: darken(black, 30%)




    /*---------content -------------*/
.content
  margin: 1em 0
  grid-column: col / span 12
  grid-row: row 4
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 480px)
  grid-column-gap: 2em
  grid-row-gap: 15px
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: #EDEDED thin solid
  border-top: #EDEDED thin solid

.menu-item
  wigth: 30%
  background-color: white
  //border: #d4d4d4 dotted thin
  text-align: center
  justify-content: center
  cursor: pointer
  h3
    font-size: 1.4em

.menu-item:hover
  background-color: darken(white, 10%)
  h3
    color: red

.item-img
  width: 100%

.mainfooter
  margin-top: 15px
  grid-column: col / span 12
  grid-row: row 6
  background-color: $brownDark
  display: grid
  grid-template-columns: repeat(2, 1fr)
  color: #EDEDED
  margin-bottom: 10em

.contacts
  text-align: center

.subscribe
  display: flex
  align-items: center
  text-align: center
  flex-flow: column

#subscr-field
  background-color: lighten($brownDark, 10%)
  border-color: grey
  color: white








// Всегда в конце

@import "media"